T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"runes:fire_stone"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"electrodynamics:oremonazite"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"chemlib:hydrogen"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"minecraft:ladder"}
T:{Count:1b,ForgeCaps:{Parent:{energy:{energy:0},module_host:{modules:[],properties:{mining_speed:{hud:1b,value:1.0d}},provider_id:[I;-1162664096,-842839982,-1784125224,-1062800578]}},"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"draconicevolution:draconic_shovel"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"draconicevolution:player_dislocator_unbound"}
T:{Count:1b,id:"draconicevolution:reactor_prt_focus_ring"}
T:{Count:1b,id:"draconicevolution:chaos_shard"}
T:{Count:1b,id:"draconicevolution:large_chaos_frag"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"draconicevolution:draconium_core"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"draconicevolution:wyvern_core"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"ad_astra:white_flag"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"minecraft:oak_log"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"ars_nouveau:sourcestone"}
T:{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"celestisynth:breezebreaker",tag:{Damage:0,csController:{cs.AttackIndex:-1,cs.animationTimer:0,cs.hasAnimationBegun:0b},csExtras:{cs.bbBuffState:0b,cs.bbBuffStateLimiter:0,cs.bbCombo:2}}}
T:{Count:1b,id:"celestisynth:keres",tag:{Damage:0,csController:{cs.AttackIndex:-1,cs.animationTimer:0,cs.hasAnimationBegun:0b,cs.keresStack:0}}}
