Minecraft
Ad Astra
Alex's Caves
Alex's Mobs
Applied Energistics 2
AppliedFlux
Archers (RPG Series)
Ars Additions
Ars Nouveau
Bartering Station
Blastcraft
Celestisynth
CoFH Core
Domum Ornamentum
Draconic Additions
Draconic Evolution
Easy Villagers
Electrodynamics
EnderStorage
FramedBlocks
Ice and Fire
Ice and Fire Delight
Illager Invasion
Immersive Melodies
L&E Archers-Add On
L&E Paladins-Add On
L&E Rogues-Add On
L&E Wizards-Add On
Loot & Explore
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Quark
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mana and Artifice
Mekanism
Mekanism: Ad Astra Ores
Modular Forcefields
More RPG Classes
Mowzie's Mobs
Multi-Piston
Nature's Compass
Paladins & Priests (RPG Series)
Paraglider
Patchouli
Quark
Rats
Rogues & Warriors (RPG Series)
Runes
Sophisticated Backpacks
Sophisticated Core
Spawn
Spell Engine
Stargate Journey
Stoneworks
Storage Drawers
Structurize
Supplementaries
Supplementaries Squared
The Aether
Thermal Series
Tinkers' Construct
Tinkers' Delight
Torchmaster
Trading Post
Wizards (RPG Series)
YUNG's Cave Biomes
chisels-and-bits
tetra
Create
Integrated Dungeons and Structures
Molten Vents
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Encased
Create Enchantment Industry
Create Mechanical Extruder
Create Mechanical Spawner
Create Ore Excavation
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create: Bells & Whistles
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Framed
Create: Interiors
Create: Netherless
Create: New Age
Create: Numismatics
Create: Power Loader
Create: The Factory Must Grow
Create: Tweaked Controllers
Create Utilities
Create: Food
Farmer's Delight
Blood Magic
Tome of Blood: Rebirth
Chipped
Create: Better Motors
