{"author":"","files":[{"fileID":4930510,"projectID":499826,"required":true},{"fileID":4598390,"projectID":320163,"required":true},{"fileID":6525810,"projectID":254284,"required":true},{"fileID":6490472,"projectID":965012,"required":true},{"fileID":4613543,"projectID":666940,"required":true},{"fileID":4688941,"projectID":551894,"required":true},{"fileID":4594106,"projectID":292038,"required":true},{"fileID":5446485,"projectID":405322,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5422013,"projectID":231382,"required":true},{"fileID":5320028,"projectID":485681,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":5761411,"projectID":890127,"required":true},{"fileID":5490637,"projectID":913445,"required":true},{"fileID":6387192,"projectID":829380,"required":true},{"fileID":6264591,"projectID":889722,"required":true},{"fileID":6383884,"projectID":257814,"required":true},{"fileID":4809004,"projectID":377281,"required":true},{"fileID":6144499,"projectID":314515,"required":true},{"fileID":6065044,"projectID":223565,"required":true},{"fileID":4798432,"projectID":442508,"required":true},{"fileID":5156621,"projectID":682567,"required":true},{"fileID":4658750,"projectID":456239,"required":true},{"fileID":6208216,"projectID":316867,"required":true},{"fileID":5292573,"projectID":245174,"required":true},{"fileID":4650073,"projectID":502561,"required":true},{"fileID":6154802,"projectID":398521,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":6297988,"projectID":441647,"required":true},{"fileID":5226922,"projectID":957920,"required":true},{"fileID":4985588,"projectID":521590,"required":true},{"fileID":4744147,"projectID":520110,"required":true},{"fileID":6192869,"projectID":891324,"required":true},{"fileID":6264746,"projectID":686911,"required":true},{"fileID":6271651,"projectID":324717,"required":true},{"fileID":6274674,"projectID":583345,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":4662781,"projectID":532127,"required":true},{"fileID":6258424,"projectID":74924,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":5446493,"projectID":322896,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4712189,"projectID":252848,"required":true},{"fileID":4593460,"projectID":256087,"required":true},{"fileID":5763974,"projectID":852662,"required":true},{"fileID":5046069,"projectID":289240,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":4613538,"projectID":351441,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":6387081,"projectID":495476,"required":true},{"fileID":5418252,"projectID":243121,"required":true},{"fileID":5904296,"projectID":323596,"required":true},{"fileID":6390662,"projectID":689083,"required":true},{"fileID":4611947,"projectID":852663,"required":true},{"fileID":6549483,"projectID":223852,"required":true},{"fileID":6266282,"projectID":74072,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":6103296,"projectID":1179585,"required":true},{"fileID":5547510,"projectID":306549,"required":true},{"fileID":4775549,"projectID":626761,"required":true},{"fileID":5057539,"projectID":539057,"required":true},{"fileID":4612695,"projectID":500273,"required":true},{"fileID":4998064,"projectID":845615,"required":true},{"fileID":6538337,"projectID":317780,"required":true},{"fileID":6515024,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6304088,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5418213,"projectID":968868,"required":true},{"fileID":6262032,"projectID":635042,"required":true},{"fileID":6393071,"projectID":1090999,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":6410554,"projectID":975640,"required":true},{"fileID":6552475,"projectID":633823,"required":true},{"fileID":6259599,"projectID":896746,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6501484,"projectID":223794,"required":true},{"fileID":6096204,"projectID":932359,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5834672,"projectID":974408,"required":true},{"fileID":5894609,"projectID":401955,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":6004945,"projectID":912767,"required":true},{"fileID":6523425,"projectID":1264423,"required":true},{"fileID":6552744,"projectID":531761,"required":true},{"fileID":6280659,"projectID":905040,"required":true},{"fileID":4589735,"projectID":655619,"required":true},{"fileID":6210180,"projectID":899487,"required":true},{"fileID":4685418,"projectID":639842,"required":true},{"fileID":5723247,"projectID":551520,"required":true},{"fileID":6368392,"projectID":522992,"required":true},{"fileID":5290993,"projectID":224791,"required":true},{"fileID":4906217,"projectID":823106,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":5776930,"projectID":872712,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":5203366,"projectID":231095,"required":true},{"fileID":4894789,"projectID":831663,"required":true},{"fileID":6002521,"projectID":331936,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":6089406,"projectID":968456,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":6429218,"projectID":342584,"required":true},{"fileID":5625925,"projectID":678036,"required":true},{"fileID":6229159,"projectID":470193,"required":true},{"fileID":5981334,"projectID":531351,"required":true},{"fileID":6462507,"projectID":968398,"required":true},{"fileID":5096038,"projectID":237749,"required":true},{"fileID":4913871,"projectID":316582,"required":true},{"fileID":6529365,"projectID":1138130,"required":true},{"fileID":6323270,"projectID":328085,"required":true},{"fileID":6566367,"projectID":959439,"required":true},{"fileID":6482827,"projectID":905861,"required":true},{"fileID":6412397,"projectID":466792,"required":true},{"fileID":5997398,"projectID":1160777,"required":true},{"fileID":6419800,"projectID":1162812,"required":true},{"fileID":6522105,"projectID":820977,"required":true},{"fileID":6550049,"projectID":947914,"required":true},{"fileID":6405940,"projectID":688768,"required":true},{"fileID":6432180,"projectID":1007872,"required":true},{"fileID":6436744,"projectID":686100,"required":true},{"fileID":6527625,"projectID":821828,"required":true},{"fileID":4831343,"projectID":881506,"required":true},{"fileID":6261649,"projectID":953729,"required":true},{"fileID":6549987,"projectID":936020,"required":true},{"fileID":6252762,"projectID":898849,"required":true},{"fileID":6564532,"projectID":978125,"required":true},{"fileID":6306951,"projectID":439890,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":6286179,"projectID":869316,"required":true},{"fileID":6550265,"projectID":953126,"required":true},{"fileID":6440624,"projectID":649832,"required":true},{"fileID":6317488,"projectID":661938,"required":true},{"fileID":6293834,"projectID":881586,"required":true},{"fileID":4861833,"projectID":856996,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5326142,"projectID":663658,"required":true},{"fileID":6335390,"projectID":527361,"required":true},{"fileID":6433981,"projectID":348831,"required":true},{"fileID":5206484,"projectID":853794,"required":true},{"fileID":4785961,"projectID":920418,"required":true},{"fileID":4788285,"projectID":920423,"required":true},{"fileID":4785955,"projectID":920416,"required":true},{"fileID":4786042,"projectID":920439,"required":true},{"fileID":5565479,"projectID":919759,"required":true},{"fileID":6410326,"projectID":400514,"required":true},{"fileID":5567578,"projectID":570544,"required":true},{"fileID":5420532,"projectID":317716,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6289136,"projectID":889079,"required":true},{"fileID":5746970,"projectID":904356,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":5363345,"projectID":386134,"required":true},{"fileID":5129294,"projectID":854949,"required":true},{"fileID":6027567,"projectID":388172,"required":true},{"fileID":6434243,"projectID":661517,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":6489464,"projectID":1173950,"required":true},{"fileID":5968744,"projectID":602171,"required":true},{"fileID":5633453,"projectID":264231,"required":true},{"fileID":6048245,"projectID":605375,"required":true},{"fileID":6538667,"projectID":904471,"required":true},{"fileID":6212239,"projectID":817709,"required":true},{"fileID":6301533,"projectID":906239,"required":true},{"fileID":6179249,"projectID":368825,"required":true},{"fileID":6075247,"projectID":238222,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6412606,"projectID":1179595,"required":true},{"fileID":6426347,"projectID":1179587,"required":true},{"fileID":6386780,"projectID":1179583,"required":true},{"fileID":6371539,"projectID":1178295,"required":true},{"fileID":6293742,"projectID":358304,"required":true},{"fileID":6412619,"projectID":1148917,"required":true},{"fileID":5976109,"projectID":361276,"required":true},{"fileID":6528751,"projectID":351725,"required":true},{"fileID":6146379,"projectID":378646,"required":true},{"fileID":6363155,"projectID":453925,"required":true},{"fileID":5589873,"projectID":359540,"required":true},{"fileID":6502689,"projectID":502372,"required":true},{"fileID":4848151,"projectID":438116,"required":true},{"fileID":6244135,"projectID":629153,"required":true},{"fileID":6494466,"projectID":352039,"required":true},{"fileID":5977657,"projectID":400933,"required":true},{"fileID":5589363,"projectID":363569,"required":true},{"fileID":6396834,"projectID":1091564,"required":true},{"fileID":6223395,"projectID":945470,"required":true},{"fileID":6376257,"projectID":406360,"required":true},{"fileID":5203332,"projectID":790626,"required":true},{"fileID":5980547,"projectID":824654,"required":true},{"fileID":6507197,"projectID":499980,"required":true},{"fileID":6426433,"projectID":923030,"required":true},{"fileID":6452979,"projectID":250498,"required":true},{"fileID":5204918,"projectID":303278,"required":true},{"fileID":6418901,"projectID":351914,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":6356205,"projectID":433760,"required":true},{"fileID":5035999,"projectID":442354,"required":true},{"fileID":4728359,"projectID":686058,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6404009,"projectID":354047,"required":true},{"fileID":5562701,"projectID":856548,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5282394,"projectID":941096,"required":true},{"fileID":4928442,"projectID":388800,"required":true},{"fileID":5020441,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6097303,"projectID":1048409,"required":true},{"fileID":5446151,"projectID":775518,"required":true},{"fileID":6356170,"projectID":521480,"required":true},{"fileID":6276207,"projectID":659674,"required":true},{"fileID":6539219,"projectID":422301,"required":true},{"fileID":6565801,"projectID":618298,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":4860439,"projectID":935694,"required":true},{"fileID":6009091,"projectID":807653,"required":true},{"fileID":5672350,"projectID":771265,"required":true},{"fileID":6515173,"projectID":298744,"required":true},{"fileID":6390408,"projectID":827507,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6034718,"projectID":454372,"required":true},{"fileID":6463022,"projectID":412082,"required":true},{"fileID":6280155,"projectID":838411,"required":true},{"fileID":5676419,"projectID":686836,"required":true},{"fileID":6418957,"projectID":289712,"required":true},{"fileID":6255138,"projectID":693815,"required":true},{"fileID":5372746,"projectID":271835,"required":true},{"fileID":5372747,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":5372751,"projectID":291737,"required":true},{"fileID":5374210,"projectID":626708,"required":true},{"fileID":5372752,"projectID":406959,"required":true},{"fileID":6169637,"projectID":1005386,"required":true},{"fileID":5172051,"projectID":911546,"required":true},{"fileID":4627738,"projectID":550678,"required":true},{"fileID":5849456,"projectID":254268,"required":true},{"fileID":6497870,"projectID":570431,"required":true},{"fileID":6319121,"projectID":235577,"required":true},{"fileID":6315241,"projectID":945479,"required":true},{"fileID":6097310,"projectID":734325,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-1.20.1-47.1.106","primary":true}],"version":"1.20.1"},"name":"server","overrides":"overrides","version":"1.0.0"}