<ul><li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/965012">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/666940">Bartering Station [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz)</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/405322">Blastcraft mod (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/890127">Sinytra Connector</a></li>
<li><a href="https://www.curseforge.com/projects/913445">Connector Extras (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, Violet, Pink, Slimeist, Razziel)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/314515">Draconic Additions (by FoxMcloud5655)</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge! (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/316867">Electrodynamics (by aurilisdev, skip999)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/502561">Equipment Compare [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/891324">Illager Invasion (by Dricky, Safro, Zeckemith, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/322896">Modular Force Fields Systems (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/256087">Notes (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/289240">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/323596">Rats (by AlexThe666, GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/projects/689083">Stargate Journey (by Woldericz_Junior)</a></li>
<li><a href="https://www.curseforge.com/projects/852663">Stoneworks (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/1179585">Terralith ReStoned (by catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek, Biban_Auriu, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/845615">Xaero Zoomout (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra (by Alex Nijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/1090999">AddonsLib (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves (by Alexthe668, Noonyeyz)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/975640">Alex's Mobs Interaction (by The Crimson,Reimainder,Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/932359">Archers (RPG Series) (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/974408">Ars Additions</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Stitch (formerly Athena) (by CodexAdrian, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/912767">AzureLib Armor (by AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat, Bvanseg)</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by lev)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemis)</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic  (by WayofTime, TehNut)</a></li>
<li><a href="https://www.curseforge.com/projects/823106">Blur (Forge) (by dima_dencep, tterrag1098, Motschen, Pyrofab, backryun, byquanton)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/872712">Celestisynth: Wishes and Hells (by AquTheSeal, Meme Man, YeoXuHang)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels &amp; Bits - For Forge (by OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by CrystalSpider, MoonstoneWebber, sZeta99)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/959439">Create: Food (by average_anime)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by Antarctic Gardens)</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/1160777">Create Ad Astra Recipes (by LittleButter On Modrinth, LittleButter66 On Curseforge)</a></li>
<li><a href="https://www.curseforge.com/projects/1162812">Create: Better Motors (by Reggarf)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by LimonBlaze, MarbleGate and Etherwood)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by MarbleGateKeeper &amp; LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1007872">Create: Let The Adventure Begin</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder</a></li>
<li><a href="https://www.curseforge.com/projects/821828">Create Mechanical Spawner (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/881506">Create: Netherless (Forge) (by dariuszebaguette)</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized (by Pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/898849">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/978125">Create: Ultimate Factory [Forge/Fabric/NeoForge] (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey, Ordana, Cassian)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators (by kamień-bot AKA George VI AKA Jesz)</a></li>
<li><a href="https://www.curseforge.com/projects/953126">Create: Framed (by DakotaPride)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/661938">Create Sifting</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge) (by Duquee_)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by NovaWostra, Walls)</a></li>
<li><a href="https://www.curseforge.com/projects/920418">DnT Ancient City Overhaul (by NovaWostra)</a></li>
<li><a href="https://www.curseforge.com/projects/920423">DnT Pillager Outpost Overhaul (by NovaWostra)</a></li>
<li><a href="https://www.curseforge.com/projects/920416">DnT Stronghold Overhaul (by NovaWostra)</a></li>
<li><a href="https://www.curseforge.com/projects/920439">DnT Swamp Hut Overhaul (by NovaWostra)</a></li>
<li><a href="https://www.curseforge.com/projects/919759">Create: Dynamic Village (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/570544">Eating Animation [Neo/Forge] (by Matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by FabricMC, Sinytra)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/661517">GroovyModLoader (GML)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease (by CrystalSpider, sZeta99, MoonstoneWebber)</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons (by Alexthe666, TheBv)</a></li>
<li><a href="https://www.curseforge.com/projects/605375">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/817709">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by sudolev)</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1179595">LNE Archers Add-On (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/1179587">LNE Paladins Add-On (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/1179583">LNE Rogues Add-On (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/1178295">LNE Wizards Add-On (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1148917">Loot &amp; Explore (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/1091564">Macaw's Quark (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/projects/945470">Mekanism: Ad Astra Ores (by liberty)</a></li>
<li><a href="https://www.curseforge.com/projects/406360">Mana and Artifice (by Mithion)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/824654">Create: Molten Vents (by Apothic0n)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/923030">More RPG Library (by Fichte)</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs (by BobMowzie, Wadoo, Vakypanda, Noonyez, pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil (by Mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge) (by Fudge)</a></li>
<li><a href="https://www.curseforge.com/projects/686058">Nyf's Spiders (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/354047">Ok Zoomer - It's Zoom! (by EnnuiLangeweile, UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/projects/856548">Paladins &amp; Priests (RPG Series) (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/1048409">Rogues &amp; Warriors (RPG Series) (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/935694">Spawn (by Ninni)</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/827507">Stylecolonies (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra (by Mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/693815">Create: The Factory Must Grow (by DrMangoTea, Pepa, Milky, Luna)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/406959">Thermal Locomotion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/1005386">Tinkers Delight (A Farmer's Delight Add-on) (by NoCube)</a></li>
<li><a href="https://www.curseforge.com/projects/911546">Tome of Blood: Rebirth (by mystchonky)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by Xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/734325">Wizards (RPG Series) (by Daedelus)</a></li>
</ul>